<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <title>Portfolio Home</title>
    <style>

body{
  background-color: #080808;
}
 

 #home{
    background-color: #080808;
  

 }
 .col{
    margin-top: 10%;
}
#col1{
    text-align: left;
    padding-top: 30px;
    padding-left: 10%;
}
#col1 #text1 h3{
    color: #ffffff;
    padding-bottom: 7px;
}
#text1{
    padding-top: 20px;
    padding-bottom: 20px;

}
#text1 .intro-text{
    width: 450px;
    text-wrap: wrap;
    color: grey;
}
.btn{
    letter-spacing: 3px;
    font-weight: 600;
    display: flex;
    padding: 21px 100px;
    align-items: center;
    border-radius: 50px;
    border: 1px solid #62BA1B;
    background: #3F8E00;
    box-shadow: 0px 8px 30px 0px rgba(63, 142, 0, 0.50);
}
.btn:hover{
    background: #3F8E00;
}
#intro-image{
    width: 350px;
}


     /* CASE STUDIES PAGE */
#case-studies{
    height: 200vh;
    background-color: #fff;
}
.cs-body{
    margin: auto;
    width: 70%;
}
.cs-head{
    margin-top: 5rem;
    margin-bottom: 3rem;
    display: flex;  
   flex-direction: column;
}
.cs-head .card-title{
    align-self: center;
}
.card-title{
    font-weight: 800;
    color: #080808;
}
.cs-head .card-text{
    text-align: center;
    width: 50%;
    align-self: center
}
/* .img-fluid{
    height: ;
} */
.card{
    border: 0;

}
.row.g-0{
 display: flex;
 margin-bottom: 4rem;
}
.col-md-8, .col-md-4{
flex: 1;
}

/* TESTIMONIALS PAGE */
#testimonials{
    background-color: #080808;
    
}
#testimonials .card{
    background-color: #080808;
}
.test-body{
    margin: auto;
    width: 70%;
    /* margin-left: 130px; */

}

.test-head{
    margin-top: 3.5rem;
    margin-bottom: 2rem;
    display: flex;  
   flex-direction: column;

}
.test-head .card-title{
    align-self: center;
}
.test-head .card-title{
    font-weight: 800;
    color: #fff;
}
.test-head .card-text{
    text-align: center;
    width: 50%;
    align-self: center;
    color: grey;
    font-family: monospace;
}

.test-card{
  /* border-top: 1px solid;
    border-left: 1px solid;
    border-bottom: 1px solid;
    
    */
    margin-bottom: 1.5rem;
     padding-left: 11px;
    
}
.test-card-content{
    padding-left: 15px;
    padding-top: 12px;
    height: 212px;
    color: grey;
    font-family: monospace;

}
.test-card-content.card.border{
     border-radius: 10px;
    
}

.clientname{
 display: flex;
 gap: 10px;
 margin-bottom: 15px;
 padding-left: 15px;
}

.clientname img{
  width: 45px;
  height: 45px;
}
.clientname p{
 padding-top: 10px;
 color: white;
 font-family: 'Lucida Sans', 'Lucida Sans Regular',
  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bolder;
}




/* RECENT WORKS */

#recentwork{
  background-color: white;

}
.rw-body{
    margin: auto;
    width: 70%;
    /* margin-left: 130px; */

}

.rw-head{
    margin-top: 3.5rem;
    margin-bottom: 2rem;
    display: flex;  
   flex-direction: column;

}
.rw-head .card-title{
    align-self: center;
}
.rw-head .card-title{
    font-weight: 800;
    color: #080808;
}
.rw-head .card-text{
    text-align: center;
    width: 50%;
    align-self: center;
}

.rw-card-container{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    border-radius: 7px;
}
.rw-card-1, .rw-card-2{
    /* flex: 1; */
    width: 445px;
    height: 494px;
    align-content: flex-start;

}
.rw-card-1{
    padding-right: 20px;
}
.rw-card-2{
    padding-left: 20px;
}
.rw-card-container img{
    border-radius: 10px;
}
.rw-card-container .card-body{
    padding-left: 0;
}
.rw-card-container .btn{
    display: inline-flex;
    padding: 10px 24px;
    align-items: center;
    gap: 10px;
    border: 1px solid #62BA1B;
    background: #3F8E00;
    box-shadow: 0px 8px 30px 0px rgba(63, 142, 0, 0.50);
    width: 40%;
}
.btn:hover{
    background: #3F8E00;
}

/* GET IN TOUCH */
#getintouch{
    background-color: #080808;
}
#getintouch .card{
    background-color: #080808;
}
.git-body{
    margin: auto;
    width: 70%;

}
.git-head{
    margin-top: 3.5rem;
    margin-bottom: 2rem;
    display: flex;  
   flex-direction: column;

}
.git-head .card-title{
    align-self: center;
}
.git-head .card-title{
    font-weight: 800;
    color: #fff;
}
.git-head .card-text{
    text-align: center;
    width: 50%;
    align-self: center;
    color: grey;
  font-family: monospace;
}

.formcontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.formcontainer ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
}
.formcontainer li {
   list-style: none;
   display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
   padding-bottom: 10px;
   color: grey;
   font-family: monospace;
}
.formcontainer li #name{
    width: 500px;
    height: 45px;
    font: 20px sans-serif;
    border-radius: 7px;
    border: 2px;
}
.formcontainer li #name::placeholder{
    padding-left:10px ;
    font-family: monospace;

}
.the-rest{
    width: 500px;
    height: 42px;
    font: 20px sans-serif;
    border: 2px;
    border-radius: 7px;
}
.the-rest::placeholder{
    padding-left: 10px;
    font-family: monospace;
}
#pdetails{
    width: 500px ;
    height: 150px;
    font: 15px sans-serif;
    border: 2px;
    border-radius: 7px;
}
#pdetails::placeholder{
    padding-left: 10px;
    padding-top: 5px;
    font-family: monospace;
}
.formbutton{
    background-color: rgb(98, 224, 13);
    color: #ffffff;
    cursor: pointer;
}
.formcontainer a.btn{
    display: flex;
width: 500px;
padding: 16px 24px;
justify-content: center;
align-items: center;
gap: 10px;
}
.bottombar{
    background-color: #1B1B1B;
    margin-bottom: 0;
}
.bottombar p{
    text-align: center;
    font-weight: 800;
    font-size: 1em;
}
    </style>
</head>
<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
  
        <img src="C:\Users\USER\Downloads\logo1.JPG" class="rounded-pill"
          style="width: 35px; margin-left: 10px;">
       <button class="navbar-toggler " type="button"
        data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" style="margin-right: 10px;">
        <span class="navbar-toggler-icon"></span>
      </button>
  <div class="collapse navbar-collapse justify-content-center " id="collapsibleNavbar" 
  style="padding-right: 10px;">
    <ul class="navbar-nav "style="margin-right:60px;" >
    <li class="nav-item">
      <a class="nav-link" href="#Home" >Home</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="#case-studies" >Case Studies</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#testimonials">Testimonials</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#recentwork">Recent work</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#getintouch">Get in Touch</a>
    </li>
    </ul>
    <ul style="list-style: none;
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding-top: 10px; padding-left: 30px;
    ">
      <li class="nav-item">
        <a href="#" style="color: grey;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
        </svg>
        </a>
        </li>
      <li class="nav-item">
      <a href="#" style="color: grey;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
      </svg> </a>
     </li>
      <li class="nav-item"><a href="#" style="color: grey;"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"/>
      </svg>

      </a> 
    </li>
      <li class="nav-item">
        <a href="#" style="color: grey;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
        </svg>

      </a>
     </li>
      <li class="nav-item">
        <a href="#" style="color: grey;"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
          <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
        </svg>
        </a>
        </li>
    </ul>
   </nav>
  </div>
  </div>

  <section id="home" >
    <div class="container-fluid text-center">
        <div class="row">
          <div class="col" id="col1">
            <div>
                <div id="text1">
                <h3 class="intro-header">JOHNPAUL C EGWUH</h3>
                <p class="intro-text">Intro text: Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <button  type="button" class="btn btn-primary" 
                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1rem;" >Let's Get Started</button>
            </div>
          </div>
          <div class="col">
            <img src="C:\Users\USER\Downloads\fineboy.jpg.jpg" class="rounded-pill" alt="" id="intro-image" > <br><br><br><br>
          </div>
        </div>
    </div> 


<section id="case-studies">
  <div class="container-fluid cs-body">
    <!-- HEADING -->
    <div class="card">
      <div class="cs-head card-body">
        <h3 class="card-title">Case Studies</h3>

        <p class="card-text">Solving user & business problems since last 15+ years. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

      </div>
    </div>
    <!-- CS 1st Card -->
    <div class="card">
      <div class="firstcard row g-0">
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>

        </div>
        <div class="col-md-4">
            <img src=""class="img-fluid rounded-start" alt="...">
          </div>
      </div>
    </div>
   <!-- CS 2nd Card -->
   <div class="card" >
    <div class="row g-0">
      <div class="col-md-8">
        <img src="images/cs image 2.png" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
    </div>
    <!-- CS 3nd Card -->
    <div class="card">
      <div class=" row g-0">
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural 
              lead-in to additional content. This content is a little bit longer.</p>


          </div>
        </div>
        <div class="col-md-4">
            <img src="images/cs image 3.png" class="img-fluid rounded-start" alt="">
          </div>
      </div>
    </div>
  </div>
</section>

<section id="testimonials">

  <div class="test-body">

    <div class="card">
      <div class="test-head card-body">
        <h3 class="card-title">Testimonials</h3>

        <p class="card-text">Solving user & business problems since last 15+ years. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

      </div>
    </div>

     <div class="row">
      <div class="test-card col-sm-6 ">
        <div class="test-card-content card border ">
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
          <div class="clientname">
            <img src="C:\Users\USER\Downloads\logo1.JPG" class="rounded-pill" >
            <p>JOHNPAUL EMEKA EGWUH</p>
          </div>
        </div>
      </div>
      <div class="test-card col-sm-6 ">
        <div class="test-card-content card border">
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
          <div class="clientname">
            <img src="C:\Users\USER\Downloads\logo1.JPG" class="rounded-pill" >
            <p>JOHN PAUL</p>
          </div>
        </div>
      </div>

      <div class="w-100 d-none d-md-block"></div>

      <div class="test-card col-sm-6 ">
        <div class="test-card-content card border ">
          <div class="test-card-content card-body">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        <div class="clientname">
            <img src="C:\Users\USER\Downloads\logo1.JPG" class="rounded-pill" >
            <p>J.P</p>
        </div>
        </div>
        </div>
      <div class="test-card col-sm-6 ">
        <div class="test-card-content card border">
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
          <div class="clientname">
            <img src="C:\Users\USER\Downloads\logo1.JPG" class="rounded-pill" >
            <p>JOHNPAUL CHIEMEKA</p> 
          </div> 
        </div>
      </div> 
   </div>   
  </div>
</section>

<section id="recentwork">
  <div class="rw-body">
    <div class="card">
      <div class="rw-head card-body">
        <h3 class="card-title">Recent Work</h3>

        <p class="card-text">Solving user & business problems since last 15+ years. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

      </div>
    </div>

    <div class="rw-card-container">
      <div class="rw-card-1 card">
        <img src="C:\Users\USER\Downloads\2023_11_21_06_34_IMG_1177.JPG" class="rw-img card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Work Name Here</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
      <div class="rw-card-2 card">
        <img src="C:\Users\USER\Downloads\2023_11_21_06_34_IMG_1177.JPG" class="rw-img card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Work Name Here</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>




    </div>



  </div>
</section>


<section id="getintouch">
  <div class="git-body">
    <div class="card">
      <div class="git-head card-body">
        <h3 class="card-title">Get in touch</h3>

        <p class="card-text">Solving user & business problems since last 15+ years. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

      </div>
    </div>

    <form class="formcontainer" action="">
      <ul>
          <li>Name<input id="name" type="text" placeholder="Name"></li>
          <li>Email<input class="the-rest" type="text" placeholder="Email"></li>

          <li>Subject<textarea id="pdetails" placeholder="Subject Details"  ></textarea></li>


      </ul>
      <a href="#" class="btn btn-primary">SUBMIT</a>
  </form>

  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="bottombar">
    <br><p>Made with my pc</p><br>


  </div>


</section>


  </body>
</html>